NEXT_PUBLIC_SUPABASE_URL=https://qqtshhjsazpmnjnjgjsv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdHNoaGpzYXpwbW5qbmpnanN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NjMxNTMsImV4cCI6MjA1ODAzOTE1M30.1h4QERaN11GK2slzoQS4_40TWeE9lelC4RWw8FkH9vU



NEXTAUTH_SECRET="/ZjNfrDNAZei+PBGawucgONW/SLVPcx8u6mu1WVvAoU="
NEXTAUTH_URL=http://localhost:3000